
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suche Musiker auf musiker-sucht.de...</title>
    
    <link rel="stylesheet" href="/cookieconsent.css" media="print" onload="this.media='all'">

    <meta name="description" content="Musikerkontakte. Finde Musiker die zu Dir passen! Kleinanzeigen der Art: 'Suche Musiker', 'Musiker gesucht', 'Musiker suchen Musiker' und 'Musiker finden..." />
    <meta name="language" content="de" />
    <meta name="author" content="Alexander Feil" />
    <meta name="abstract" content="Ein Portal f&uuml;r Musiker" />
    <meta name="copyright" content="(c) Alexander Feil" />
    <meta name="designer" content="Alexander Feil" />
    <meta name="audience" content="Alle" />
    <meta name="page-topic" content="Kultur,Musik,Verzeichnis" />
    <meta name="date" content="2023-05-11" />
    <meta name="msvalidate.01" content="495B7A75D66FE8235E36ED9F4A44F7CC" />

    <script type="text/plain" data-cookiecategory="necessary" src='https://js.hcaptcha.com/1/api.js' async defer></script>
    
    
            <!-- not set -->
        <meta property="og:title" content="Suche Musiker auf musiker-sucht.de" />
        <meta property="og:description" content="Musikerkontakte. Finde Musiker die zu Dir passen! Kleinanzeigen der Art: 'Suche Musiker', 'Musiker gesucht', 'Musiker suchen Musiker' und 'Musiker finden'" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.musiker-sucht.de/musiker" />
        <meta property="og:image" content="https://www.musiker-sucht.de/musiker-sucht_button.png" />
    
        <link rel="canonical" href="https://www.musiker-sucht.de/musiker"/>    <link rel="next" href="https://www.musiker-sucht.de/musiker/page:2"/>    <link rel="image_src" href="//www.musiker-sucht.de/musiker-sucht_button.png">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />    <link rel="stylesheet" type="text/css" href="/css/musiker.css" />
    
    
            <script async defer type="text/plain" data-cookiecategory="analytics" data-website-id="863f9564-c7cf-4ac3-bb02-c0eea6e30f3f" src="https://analytics.sundaymedia.de/umami.js"></script>
    </head>
<body>

<div class="navbar navbar-fixed-top visible-desktop">
    <div class="navbar-inner">
        <div class="container">
                        <a href="/"><img src="/img/musiker-sucht-logo.png" alt="musiker-sucht.de" /></a>
            


<div class="pull-right">
	<ul class="nav">
									<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
						Kleinanzeigen						<b class="caret"></b>
					</a>				
					<ul class="dropdown-menu" role="menu">
																				<li><a href="/musiker">Suche Musiker</a></li>
																				<li><a href="/band">Suche Bands</a></li>
																				<li><a href="/instrument">Instrumente</a></li>
																				<li><a href="/unterricht">Unterricht</a></li>
																				<li><a href="/proberaum">Prober√§ume</a></li>
																					<li class="divider"></li>
																						<li><a href="https://neue-anzeige.musiker-sucht.de"><strong>... neue Anzeige</strong></a></li>
											</ul>
				</li>
																	<li><a href="/musiklehrer">Musiklehrer</a></li>
																					<li><a href="/musikschule">Musikschulen</a></li>
																					<li><a href="/bandliste">Bandliste</a></li>
																					<li><a href="/ratgeber">Ratgeber</a></li>
																					<li><a href="/pages/partner">Partnerprogramm</a></li>
									
	</ul>
</div> <!--  nav-collapse -->




        </div>
    </div>
</div>

<div class="hidden-desktop" id="nav-mobile">
    <div class="navbar navbar-fixed-top hidden-desktop">
        <div class="navbar-inner">
            <div class="container">
                <a href="/"><img src="/img/musiker-sucht-logo.png" alt="musiker-sucht.de" style="width:150px;" /></a>                <input type="checkbox" id="hamburger" data-toggle="collapse" data-target="#mobile-nav-menu">
                <label class="menuicon" for="hamburger">
                    <span></span>
                </label>
            </div>
        </div>
    </div>
    <nav class="" role="navigation">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="mobile-nav-menu">
            <ul class="nav nav-list">
                

    <li class="nav-header">Kleinanzeigen Kategorien</li>
            <li><a href="/musiker">Suche Musiker</a></li>
                <li><a href="/band">Suche Bands</a></li>
                <li><a href="/instrument">Instrumente</a></li>
                <li><a href="/unterricht">Unterricht</a></li>
                <li><a href="/proberaum">Prober√§ume</a></li>
                <li><a href="/neue_anzeige"><strong>... neue Anzeige aufgeben</strong></a></li>
        <li class="nav-header">Listen</li>
            <li><a href="/musikschule/teacher">Musiklehrer</a></li>
                <li><a href="/musikschule">Musikschulen</a></li>
                <li><a href="/bandliste">Bandliste</a></li>
        <li class="nav-header">Allgemein</li>
            <li><a href="/ratgeber">Ratgeber</a></li>
                <li><a href="/pages/partner">Partnerprogramm</a></li>
        <li><a href="#" class="help-open" onclick="ga('send', 'event', 'Help', 'top nav', 'Navigation');">Hilfe</a></li>


            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</div>

<div class="container" id="main-content">
                <div class="breadcrumb"><a href="/">Start</a>&nbsp;&raquo;&nbsp;Suche Musiker</div>
    
    <h1>Suche Musiker</h1>            
        	<p class="alert alert-info" style="margin-bottom: 2em;">
		Hier hast Du die M√∂glichkeit als Musiker neue Bands zu finden. Die Inserate sind von Bands oder anderen Musikern, die in der Rubrik "Suche Musiker" inseriert haben. Als Musiker Du nach Instrument, welches Du anbietest und findest Angebote von anderen Bands oder Musikern, die in dieses Instrument suchen.	</p>

	<div class="pull-right">
	<form class="filter form-search" id="RequestSearchForm" method="post" action="/requests/search"><fieldset style="display:none;"><input type="hidden" name="_method" value="POST" /></fieldset>
		<input type="hidden" name="data[Request][type]" value="musician" id="RequestType" /><label for="RequestInstrument"></label><select name="data[Request][instrument]" class="selectInput chzn-select" id="RequestInstrument">
<option value="">Instrument w√§hlen</option>
<optgroup label="Tasteninstrumente">
<option value="1">Klavier</option>
<option value="14">Orgel (Kirche)</option>
<option value="15">Synths/Keyboard</option>
<option value="23">Orgel (Hammond)</option>
</optgroup>
<optgroup label="Gitarre & Bass">
<option value="2">E-Bass</option>
<option value="3">Kontrabass</option>
<option value="4">E-Gitarre</option>
<option value="5">Gitarre (akustisch)</option>
</optgroup>
<optgroup label="Drums & Percussion">
<option value="6">Schlagzeug</option>
<option value="9">Percussion</option>
</optgroup>
<optgroup label="Stimme & Gesang">
<option value="7">Gesang</option>
<option value="28">Stimme</option>
<option value="29">Shouter</option>
</optgroup>
<optgroup label="Blasinstrumente">
<option value="8">Saxophon</option>
<option value="10">Klarinette</option>
<option value="11">Trompete</option>
<option value="12">Posaune</option>
<option value="13">Tuba</option>
<option value="20"></option>
<option value="33">Dudelsack</option>
</optgroup>
<optgroup label="Streichinstrumente">
<option value="16">Violine</option>
<option value="17">Cello</option>
<option value="24">Bratsche</option>
<option value="27">sonstige Streichinstrumente</option>
</optgroup>
<optgroup label="Sonstiges">
<option value="19">Orchester</option>
<option value="22">DJ</option>
<option value="25">Sonstige Instrumente</option>
<option value="32">Akkordeon</option>
</optgroup>
<optgroup label="Zupfinstrumente">
<option value="26">sonstige Zupfinstrumente</option>
<option value="30">Zither</option>
<option value="31">Harfe</option>
</optgroup>
</select><label for="RequestExperience"></label><select name="data[Request][experience]" class="selectInput span2" id="RequestExperience">
<option value="">Zielgruppe</option>
<option value="1">Anf√§nger</option>
<option value="2">Hobby-Musiker</option>
<option value="3">Semi-Profi</option>
<option value="4">Berufsmusiker</option>
</select><label for="RequestZip"></label><select name="data[Request][zip]" class="selectInput span2" id="RequestZip">
<option value="">PLZ Bereich</option>
<option value="0">0xxxx</option>
<option value="1">1xxxx</option>
<option value="2">2xxxx</option>
<option value="3">3xxxx</option>
<option value="4">4xxxx</option>
<option value="5">5xxxx</option>
<option value="6">6xxxx</option>
<option value="7">7xxxx</option>
<option value="8">8xxxx</option>
<option value="9">9xxxx</option>
</select><label for="RequestString"></label><input name="data[Request][string]" type="text" class="textInput" placeholder="Begriff" value="" id="RequestString" /><button type="submit" class="btn"><i class="icon icon-search"></i> filtern</button>
	</form>	</div>

<br />
<br />


		



	<table class="table filter">
		<tr>
			<td class="td1">
				<a href="https://neue-anzeige.musiker-sucht.de/" class="neue_anzeige btn btn-success">Neue Anzeige</a>			</td>
			<td class="td2"></td>
			<td class="td3"><div class="pagination">
	<ul>
<li></li><li></li><li><li class="current">1</li><li><a href="/musiker/page:2" currentClass="active" currentTag="a">2</a></li><li><a href="/musiker/page:3" currentClass="active" currentTag="a">3</a></li><li><a href="/musiker/page:4" currentClass="active" currentTag="a">4</a></li><li><a href="/musiker/page:5" currentClass="active" currentTag="a">5</a></li><li><a href="/musiker/page:6" currentClass="active" currentTag="a">6</a></li><li><a href="/musiker/page:7" currentClass="active" currentTag="a">7</a></li><li><a href="/musiker/page:8" currentClass="active" currentTag="a">8</a></li><li><a href="/musiker/page:9" currentClass="active" currentTag="a">9</a></li></li><li><a href="/musiker/page:2"> &gt;</a></li><li><li><a href="/musiker/page:25">&gt;&gt; </a></li></li></ul>
</div>
</td>
		</tr>
	</table>





			<table class="table table-striped table-hover classifieds">
			<thead>
				<tr>
					<th style="width:100px;"><a href="/requests/index/musician/page:1/sort:instrument_id/direction:asc">Instrument</a></th>
					<th style="width:360px;" class="visible-desktop-notworking"><a href="/requests/index/musician/page:1/sort:description/direction:asc">Beschreibung</a></th>
					<th style="width:65px;"><a href="/requests/index/musician/page:1/sort:experience/direction:asc">Zielgruppe</a></th>
					<th style="width:120px;"><a href="/requests/index/musician/page:1/sort:zip/direction:asc">PLZ</a>&nbsp;&nbsp;<a href="/requests/index/musician/page:1/sort:city/direction:asc">Stadt</a></th>
					<th style="width:25px;">&nbsp;</th>
				</tr>
			</thead>
			<tbody>
					
															
								
					<tr>
						<td>Schlagzeug</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Partyrockband mit eigenem Proberaum und Programm sucht Drummer.
Wir spelen alles von a wie Ac-Dc bis Z wie ZZ Top</td>
						<td>Hobby-<br />musiker</td>
						<td>D-67127<br />R√∂dersheim</td>
						<td><a href="/musiker/anzeige/125432" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Klavier</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Suche Klavierspieler f√ºr regelm√§√üige Auftritte mit Hintergrundmusik im Restaurant.</td>
						<td>Semi-<br />Profi</td>
						<td>D-56070<br />Koblenz</td>
						<td><a href="/musiker/anzeige/125431" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
																<tr><td colspan="5"><div style="margin:1em">
<b>M√∂chtest Du Deinen Rhythmus verbessern? <a href="https://www.rhythmus-logik.de" target="_blank">Rhythmus-Logik > Schritt-f√ºr-Schritt Rhythmus Kurs f√ºr Einsteiger</a></b>
</div></td></tr>
										
								
					<tr>
						<td>Schlagzeug</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Ich, S√§ngerin & Songwriterin suche einen Drummer, 2. Gitarrist und Bassist f√ºr meine Band, gerne auch eine bereits bestehende Band, die noch eine S√§ngerin suchen....</td>
						<td>Semi-<br />Profi</td>
						<td>D-94032<br />Passau</td>
						<td><a href="/musiker/anzeige/125429" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>E-Gitarre</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Ich, S√§ngerin & Songwriterin suche einen 2. Gitarrist, Drummer und Bassist f√ºr meine Band, gerne auch eine bereits bestehende Band, die noch eine S√§ngerin suchen....</td>
						<td>Semi-<br />Profi</td>
						<td>D-94032<br />Passau</td>
						<td><a href="/musiker/anzeige/125428" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Gitarre (akustisch)</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Hallo Leute,


Ich bin der Nevio, 29 Jahre Alt M und suche jemanden der mit mir gemeinsam an Deutschen Songs richtung Pop/country arbeiten will/kann.
Bin eher nur...</td>
						<td>Semi-<br />Profi</td>
						<td>D-35390<br />Gie√üen</td>
						<td><a href="/musiker/anzeige/125426" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Gesang</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Hey Vocals !!

Wir suchen "zus√§tzlich" eine/n Lead und Back Voc.

Die Idee ist mit mehreren Stimmen zu arbeiten, die sich unterst√ºtzen und erg√§nzen mit Satzgesang...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-53115<br />Bonn</td>
						<td><a href="/musiker/anzeige/125425" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>E-Gitarre</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Hallo, wir Gitarre (m), Bass (w) und Schlagzeug (m) suchen als Verst√§rkung eine zweite Gitarre. Sch√∂n w√§re es auch, wenn du Songwriting Ambitionen hast um...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-10317<br />Berlin</td>
						<td><a href="/musiker/anzeige/125424" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>E-Gitarre</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Wir suchen ne ambitionierte Person an der Gitarre, um unser Lineup zu vervollst√§ndigen. Geplant ist ne Band Richtung Garage/Punk/Surf, wichtig ist uns aber vor...</td>
						<td>Semi-<br />Profi</td>
						<td>D-30449<br />Hannover</td>
						<td><a href="/musiker/anzeige/125423" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Orchester</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Blasorchester aus Duisburg-Rheinhausen sucht Verst√§rkung an allen Instrumenten des gro√üen Blasorchesters.
Eigener Probenraum, Auftritte, Dirigent...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-47228<br />Duisburg</td>
						<td><a href="/musiker/anzeige/125422" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Tuba</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Blasorchester aus Duisburg-Rheinhausen sucht Verst√§rkung an der Tuba / Sousaphon.
Eigener Probenraum, Auftritte, Dirigent vorhanden.
Spielen viele verschiedene...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-47228<br />Duisburg</td>
						<td><a href="/musiker/anzeige/125421" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Trompete</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Blasorchester aus Duisburg-Rheinhausen sucht Verst√§rkung an der Trompete / Fl√ºgelhorn.
Eigener Probenraum, Auftritte, Dirigent vorhanden.
Spielen viele...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-47228<br />Duisburg</td>
						<td><a href="/musiker/anzeige/125420" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Klarinette</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Blasorchester aus Duisburg-Rheinhausen sucht Verst√§rkung an der Klarinette.
Eigener Probenraum, Auftritte, Dirigent vorhanden.
Spielen viele verschiedene...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-47228<br />Duisburg</td>
						<td><a href="/musiker/anzeige/125419" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Posaune</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Blasorchester aus Duisburg-Rheinhausen sucht Verst√§rkung an der Posaune.
Eigener Probenraum, Auftritte, Dirigent vorhanden.
Spielen viele verschiedene...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-47228<br />Duisburg</td>
						<td><a href="/musiker/anzeige/125418" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Saxophon</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Blasorchester aus Duisburg-Rheinhausen sucht Verst√§rkung am Saxophon.
Eigener Probenraum, Auftritte, Dirigent vorhanden.
Spielen viele verschiedene...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-47228<br />Duisburg</td>
						<td><a href="/musiker/anzeige/125417" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>E-Gitarre</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Gitarrist gesucht
Stielrichtung ;   Alternativ, Hardrock, Grunge , indipendent.
https://app.backstagepro.de/mcmurphy</td>
						<td>Semi-<br />Profi</td>
						<td>D-80805<br />M√ºnchen</td>
						<td><a href="/musiker/anzeige/125413" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Saxophon</td>
						<td class="visible-desktop-notworking"><span class="label">11.05.</span> Ein Jazz-Trio (Klavier, Bass, Drums) sucht zur Erweiterung zu einem Quartett einen Saxophonisten. 
Wir proben jeden Dienstag 20 - 22 Uhr im Giesinger...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-81547<br />M√ºnchen</td>
						<td><a href="/musiker/anzeige/125412" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Gesang</td>
						<td class="visible-desktop-notworking"><span class="label">10.05.</span> All Female Band  

***BANDGR√úNDUNG ***

Aloha! 

Wir (Gitarre & Schlagzeug, √ú40) suchen eine S√§ngerin & eine Bassistin mit Bock auf Rock & Punk! Noch nichts muss...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-12681<br />Berlin</td>
						<td><a href="/musiker/anzeige/125410" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>Gesang</td>
						<td class="visible-desktop-notworking"><span class="label">10.05.</span> All Female Band 

***BANDGR√úNDUNG ***

Aloha! 

Wir (Gitarre & Schlagzeug, √ú40) suchen eine S√§ngerin & eine Bassistin mit Bock auf Rock & Punk! Noch nichts muss...</td>
						<td>Anf√§nger</td>
						<td>D-12681<br />Berlin</td>
						<td><a href="/musiker/anzeige/125409" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>E-Bass</td>
						<td class="visible-desktop-notworking"><span class="label">10.05.</span> All Female Band  
***BANDGR√úNDUNG ***

Aloha! 

Wir (Gitarre & Schlagzeug, √ú40) suchen eine S√§ngerin & eine Bassistin mit Bock auf Rock & Punk! Noch nichts muss...</td>
						<td>Hobby-<br />musiker</td>
						<td>D-12681<br />Berlin</td>
						<td><a href="/musiker/anzeige/125408" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
					
															
								
					<tr>
						<td>E-Bass</td>
						<td class="visible-desktop-notworking"><span class="label">10.05.</span> All Female Band  
***BANDGR√úNDUNG*** 

Aloha! 

Wir (Gitarre & Schlagzeug, √ú40) suchen eine S√§ngerin & eine Bassistin mit Bock auf Rock & Punk! Noch nichts muss...</td>
						<td>Anf√§nger</td>
						<td>D-12681<br />Berlin</td>
						<td><a href="/musiker/anzeige/125407" title="Anzeige ansehen" class="btn btn-mini btn-warning" rel="tooltip" data-original-title="Anzeige ansehen"><i class="icon icon-share-alt"></i></a></td>
					</tr>
							</tbody>
		</table>
	

	
	

	

	

	<table class="table filter">
		<tr>
			<td class="td1">
				<a href="/musiker/neu" class="neue_anzeige btn btn-success">Neue Anzeige</a>
			</td>
			<td class="td3"><div class="pagination">
	<ul>
<li></li><li></li><li><li class="current">1</li><li><a href="/musiker/page:2" currentClass="active" currentTag="a">2</a></li><li><a href="/musiker/page:3" currentClass="active" currentTag="a">3</a></li><li><a href="/musiker/page:4" currentClass="active" currentTag="a">4</a></li><li><a href="/musiker/page:5" currentClass="active" currentTag="a">5</a></li><li><a href="/musiker/page:6" currentClass="active" currentTag="a">6</a></li><li><a href="/musiker/page:7" currentClass="active" currentTag="a">7</a></li><li><a href="/musiker/page:8" currentClass="active" currentTag="a">8</a></li><li><a href="/musiker/page:9" currentClass="active" currentTag="a">9</a></li></li><li><a href="/musiker/page:2"> &gt;</a></li><li><li><a href="/musiker/page:25">&gt;&gt; </a></li></li></ul>
</div>
</td>
		</tr>
	</table>
		
	
	


    <div class="clearfix"></div>
    <hr />
    <div>
        <strong>Weitere St√§dte:</strong>
        <a href="/stadt/augsburg">Augsburg</a> |
        <a href="/stadt/berlin">Berlin</a> |
        <a href="/stadt/bochum">Bochum</a> |
        <a href="/stadt/dortmund">Dortmund</a> |
        <a href="/stadt/duesseldorf">D√ºsseldorf</a> |
        <a href="/stadt/essen">Essen</a> |
        <a href="/stadt/frankfurt_am_main">Frankfurt am Main</a> |
        <a href="/stadt/hamburg">Hamburg</a> |
        <a href="/stadt/hannover">Hannover</a> |
        <a href="/stadt/koeln">K√∂ln</a> |
        <a href="/stadt/muenchen">M√ºnchen</a> |
        <a href="/stadt/stuttgart">Stuttgart</a> <br /><br />
    </div>
    <div class="pull-right">
        <a href="mailto:info@musiker-sucht.de">Support & Hilfe</a> |
        <a href="/datenschutz" rel="nofollow">Datenschutz</a> |
        <a href="/pages/agb" rel="nofollow">Nutzungsbedingungen</a> | 
        <a href="/pages/impressum" rel="nofollow">Impressum</a>    </div>
    &copy; 2005 - 2023 Alexander Feil,
    <a href="/musiker" style="font-weight:normal;color:#999">musiker-sucht.de</a><br />
    <span class="stats">
				        			</span>
</div>
</div>
<br />
<script type="text/javascript" src="/js/build/ms.js"></script>
<script type="text/javascript">
    $('a[rel=tooltip], .tooltip').tooltip({placement: 'bottom', html: true});
    $('i[rel=tooltip]').tooltip({placement: 'right', html: true});
    $('textarea').autosize({append: "\n\n"});
    $('input[rel=popover], textarea[rel=popover]').popover({trigger: 'focus', html: true});
    $('.chzn-select').chosen({no_results_text: "Keine Ergebnisse...", allow_single_deselect: true});

    (function ($) {
        $.fn.countTo = function (options) {
            // merge the default plugin settings with the custom options
            options = $.extend({}, $.fn.countTo.defaults, options || {});

            // how many times to update the value, and how much to increment the value on each update
            var loops = Math.ceil(options.speed / options.refreshInterval),
                increment = (options.to - options.from) / loops;

            return $(this).each(function () {
                var _this = this,
                    loopCount = 0,
                    value = options.from,
                    interval = setInterval(updateTimer, options.refreshInterval);

                function updateTimer() {
                    value += increment;
                    loopCount++;
                    $(_this).html(value.toFixed(options.decimals));

                    if (typeof(options.onUpdate) == 'function') {
                        options.onUpdate.call(_this, value);
                    }

                    if (loopCount >= loops) {
                        clearInterval(interval);
                        value = options.to;

                        if (typeof(options.onComplete) == 'function') {
                            options.onComplete.call(_this, value);
                        }
                    }
                }
            });
        };

        $.fn.countTo.defaults = {
            from: 0,  // the number the element should start at
            to: 100,  // the number the element should end at
            speed: 1000,  // how long it should take to count between the target numbers
            refreshInterval: 100,  // how often the element should be updated
            decimals: 0,  // the number of decimal places to show
            onUpdate: null,  // callback method for every time the element is updated,
            onComplete: null,  // callback method for when the element finishes updating
        };
    })(jQuery);
    jQuery(function ($) {
        $('.timer').countTo({
            from: 0,
            to: 1600,
            speed: 500,
            refreshInterval: 50,
            onComplete: function (value) {
                // console.debug(this);
            }
        });
    });

</script>





<script defer src="/cookieconsent.js"></script>
<!-- Inline script -->
<script>
    window.addEventListener('load', function(){

        // obtain plugin
        var cc = initCookieConsent();

        // run plugin with your configuration
        cc.run({
            gui_options: {
                consent_modal: {
                    layout: 'cloud',               // box/cloud/bar
                    position: 'top center',     // bottom/middle/top + left/right/center
                    transition: 'slide',           // zoom/slide
                    swap_buttons: false            // enable to invert buttons
                },
                settings_modal: {
                    layout: 'box',                 // box/bar
                    // position: 'left',           // left/right
                    transition: 'slide'            // zoom/slide
                }
            },

            current_lang: 'de',
            autoclear_cookies: true,                   // default: false
            page_scripts: true,                        // default: false

            // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
            // delay: 0,                               // default: 0
            // auto_language: '',                      // default: null; could also be 'browser' or 'document'
            // autorun: true,                          // default: true
            force_consent: true,                   // default: false
            hide_from_bots: false,                  // default: false
            remove_cookie_tables: true,           // default: false
            // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
            // cookie_expiration: 182,                 // default: 182 (days)
            // cookie_necessary_only_expiration: 182   // default: disabled
            // cookie_domain: location.hostname,       // default: current domain
            // cookie_path: '/',                       // default: root
            // cookie_same_site: 'Lax',                // default: 'Lax'
            // use_rfc_cookie: false,                  // default: false
            // revision: 0,                            // default: 0

            onFirstAction: function(user_preferences, cookie){
                // callback triggered only once on the first accept/reject action
            },

            onAccept: function (cookie) {
                // callback triggered on the first accept/reject action, and after each page load
            },

            onChange: function (cookie, changed_categories) {
                // callback triggered when user changes preferences after consent has already been given
            },

            languages: {
                'en': {
                    consent_modal: {
                        title: 'Wir benutzen Cookies!',
                        description: 'Hey, diese Webseite nutzt, wie fast alle Seiten im Internet, Cookies. Einige davon werden ben√∂tigt, damit die Seite richtig funktioniert. Andere sind daf√ºr da, dass wir verstehen wie du die Seite verwendest. Letztere werden nur nach Zustimmung geladen. <button type="button" data-cc="c-settings" class="cc-link">Cookies ausw√§hlen</button>',
                        primary_btn: {
                            text: 'alle akzeptieren',
                            role: 'accept_all'              // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'nur notwendige',
                            role: 'accept_necessary'        // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie Einstellungen',
                        save_settings_btn: 'speichern',
                        accept_all_btn: 'Alle akzeptieren',
                        reject_all_btn: 'Alle ablehnen',
                        close_btn_label: 'schlie√üen',
                        cookie_table_headers: [
                            {col1: 'Name'},
                            {col2: 'Domain'},
                            {col3: 'Ablaufdatum'},
                            {col4: 'Beschreibung'}
                        ],
                        blocks: [
                            {
                                title: 'Cookie-Verwendung üì¢',
                                description: 'Wir verwenden Cookies, um die grundlegenden Funktionen der Website zu gew√§hrleisten. Sie k√∂nnen f√ºr jede Kategorie w√§hlen, ob Sie sich ein- oder austragen m√∂chten. Mehr Informationen finden Sie hier: <a href="/datenschutz" class="cc-link">Datenschutz</a>.'
                            }, {
                                title: 'Notwendige Cookies',
                                description: 'Diese Cookies sind f√ºr das fehlerfreie Funktionieren der Website unerl√§sslich. Ohne diese Cookies w√ºrde die Website nicht richtig funktionieren',
                                toggle: {
                                    value: 'necessary',
                                    enabled: true,
                                    readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                                }
                            }, {
                                title: 'Performance und Analytics Cookies',
                                description: 'Diese Cookies erm√∂glichen es der Website, sich an die von Ihnen in der Vergangenheit getroffenen Auswahlen zu erinnern',
                                toggle: {
                                    value: 'analytics',     // your cookie category
                                    enabled: false,
                                    readonly: false
                                },
                                cookie_table: [             // list of all expected cookies
                                    {
                                        col1: '^_ga',       // match all cookies starting with "_ga"
                                        col2: 'google.com',
                                        col3: '2 years',
                                        col4: 'description ...',
                                        is_regex: true
                                    },
                                    {
                                        col1: '_gid',
                                        col2: 'google.com',
                                        col3: '1 day',
                                        col4: 'description ...',
                                    }
                                ]
                            }, {
                                title: 'Weitere Informationen?',
                                description: 'Wenn etwas unklar ist, k√∂nnen Sie sich gerne mit uns in Verbindung setzen: <a class="cc-link" href="mailto:info@musiker-sucht.de">e-Mail</a>.',
                            }
                        ]
                    }
                }
            }
        });
    });
</script>

</body>
</html>
